{
  "ConnectionStrings": {
    "BethanysPieShopDbContextConnection": "Data Source=(localdb)\\MSSQLLocalDB;Database=BethanysPieShop0123456;Integrated Security=True;Connect Timeout=30;Encrypt=False;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}